<!doctype html>
<html lang="en">
    <head>
        <title>Lamborghini</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    </head>
    <style>
        @media(min-width:300px) {
            .display-1
            {
                transform: rotateZ(90deg);
                font-size: 80px !important;
                right: 65px;
                top:350px;

            }
            .col-12
            {
                position: static !important;
            }
        }
        @media(min-width:800px)
        {
            .display-1
            {
                transform: rotateZ(0deg);
                font-size: 125px !important;
                right: inherit;
                top:-90px !important;

            }
            .col-12
            {
                position: relative !important;
            }
        }
        .display-1
        {
            position: absolute;
            z-index: 0;
        }
        img
        {
            position: relative;
            width: 60%;
        }
        .con:hover
        {
            box-shadow: 10px 15px 7px 0px rgb(18, 18, 18);
        }
        .con
        {
             border-radius: 17px;
             transition: all 0.5s;
             border: 0.5px solid rgba(63, 61, 61, 0.418);
        }
        .con1
        {
            animation: fade 5s linear;
        }
        .con2
        {
            animation: comer 2s;
        }
        .con3
        {
            animation: down 2s;
        }
        @keyframes down
        {
            from
            {
                transform: translateY(-100px);
                opacity: 0;
            }
            to
            {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes comer
        {
            from
            {
                transform: translateX(200px);
                opacity: 0;
            }
            to
            {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes fade
        {
            from
            {
                opacity: 0;
            }
            to
            {
                opacity: 1;
            }
        }
    </style>
    <body>
        <header>
            <nav class="navbar navbar-expand-md  bg-transparent fixed-top navbar-dark" style="backdrop-filter: blur(10px);">
                <div class="container">
                    <a href="#" class=" navbar-brand fw-bold fs-3" style="color: #fcec0d;">Lamborghini</a>
                    <button class=" navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                        <span class=" navbar-toggler-icon"></span>
                    </button>
                    
                    <div class=" collapse navbar-collapse justify-content-center" id="nav">
                        <div class=" navbar-nav gap-5 w-75 justify-content-md-end justify-content-center ps-5">
                            <a href="#" class=" nav-link fw-semibold mt-4 mt-md-0">Models</a>
                            <a href="#" class=" nav-link  fw-semibold">Brand</a>
                            <a href="#" class=" nav-link  fw-semibold">Store</a>
                            <a href="#" class=" nav-link  fw-semibold">Experience</a>
                        </div>

                    </div>
                   
                </div>
            </nav>
        </header>
        <main class="bg-black d-flex align-items-center" style="min-height: 100vh;">
            <div class="container mt-5">
                <div class="row mt-5">
                    <div class="col-12 d-flex align-items-center position-relative flex-column justify-content-center mt-5">
                        <p class="display-1 fw-bolder text-light con1">LAMBORGHINI</p>
                        <img src="lamborghini.png" class="img img-fluid con2">
                        <div class="row w-75 d-flex justify-content-center con3" >
                            <div class="col-md-6 col-12 fs-4 fw-bold mt-3" style="color: #fcec0d;">
                                <div>LAMBORGHINI</div>
                                <div>GALLARDO LP560</div>
                                <p class=" text-light fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo nemo magnam rem quam.</p>
                            </div>
                            <div class="col-md-5 col-12 d-flex gap-4 justify-content-center">
                                <div  class=" text-light p-3 d-flex flex-column justify-content-center con">
                                    <div class="display-4 fw-bold"><i class="bi bi-speedometer2 me-3" style="color: #fcec0d;"></i>3.7</div>
                                    <div class="text-center fs-5">Sec</div>
                                    <div class=" text-center">0-100km/h</div>
                                </div>
                                <div class=" text-light d-flex flex-column gap-3">
                                    <div  class="p-2 px-3 text-center con">
                                        <div class="fw-bold"><i class="bi bi-chevron-double-up me-2" style="color: #fcec0d;"></i>325</div>
                                        <div class="fs-4">km/h</div>
                                        <div class="fs-6">Top Speed</div>
                                    </div>
                                    <div  class="p-2 px-3 text-center con">
                                        <div class="fw-bold"><i class="bi bi-car-front-fill me-2" style="color: #fcec0d;"></i>8000</div>
                                        <div class="fs-4">r.p.m</div>
                                        <div class="fs-6">Power</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
